<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumina Crips</title>
    <link href="https://fonts.cdnfonts.com/css/mansel" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cairo-play" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/belanosima" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/magic-bright-script" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>